App\Entity\User:
  attributes:
    id:
      groups: ['user']
    nombre:
      groups: ['user']
    email:
      groups: [ 'user' ]
    fechaNacimiento:
      groups: [ 'user' ]
    posicion:
      groups: [ 'user' ]
    perfil:
      groups: [ 'user' ]